<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <th:block th:replace="AdminTopBar :: link-style-icon"> </th:block>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <th:block th:replace="AdminTopBar :: npmDatabase"></th:block>
</head>
<body class="sb-nav-fixed">
<th:block th:replace="~{AdminTopBar :: Admintopbar}"></th:block>
<div id="layoutSidenav">
    <th:block th:replace="~{AdminSideBar :: AdminsideBar}"></th:block>

    <div id="layoutSidenav_content">

        <main>
            <div class="container">
                <table class="table">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Images</th>
                        <th>Category</th>
                        <th style="text-align: center">Action</th>
                    </tr>
                    <tr th:each="sp : ${sanphams}">
                        <td th:text="${sp.maSp}"></td>
                        <td th:text="${sp.tenSP}"></td>
                        <td th:text="${sp.donGia}"></td>
                        <th scope="row"><img alt="" th:src="@{${sp.hinhAnh}}" style="width: 100px;height: 100px;"></th>
                        <td th:text="${sp.loaiSP.tenLoai}"></td>
                        <td class="btn-wrapper">
                            <a th:href="@{/admin/edit/{id}(id=${sp.maSp})}">Edit</a>
                            <a th:href="@{/admin/detail/{id}(id=${sp.maSp})}">Details</a>
                            <a th:href="@{/admin/delete/{id}(id=${sp.maSp})}"
                               onclick="return confirm('are you sure?')">
                                Delete
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <a class="btn-add" href="/admin/add">Add Products</a>
        </main>


        <th:block th:replace="~{FooterAdmin :: FooterAdmin}"></th:block>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
</body>
</html>

<style>
    .btn-wrapper {
        text-align: center;
    }

    .btn-wrapper a {
        padding: 0.6rem 2rem;
        border-radius: 10px;
        color: blue;
        text-decoration: none;
    }

    .btn-wrapper a:nth-child(2) {
        color:green;
    }

    .btn-wrapper a:nth-child(2):hover {
        background:green;
        color:white;
    }

    .btn-wrapper a:nth-child(3) {
        color:Red;
    }

    .btn-wrapper a:nth-child(3):hover {
        background:red;
        color:white;
    }

    .btn-wrapper a:hover {
        background-color:lightblue;
    }

    .btn-add {
        text-align: center;
        color:blue;
        border:1px solid lightblue;
        text-decoration: none;
        padding:1rem 2rem;
        margin:1rem 2rem;
        border-radius:10px;
        display: flex;
        justify-content: center;
    }

    .btn-add:hover {
        background-color:lightblue;
    }
</style>